<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kyoto Product Management System.exe" version="1.0.0.2" publicKeyToken="a5b49116ad303de9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="web_product_managment_fainal_icon_256px.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kyoto Product Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kyoto Product Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kyoto Product Management System.exe" size="755616">
      <assemblyIdentity name="Kyoto Product Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SAost2pc3OQKZa0J8nnduozguQw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="web_product_managment_fainal_icon_256px.ico" size="15352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nkefp1VgaFlVCvpMq27Jzn8FgaY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KYOTO-PC11\KYOTO" issuerKeyHash="0c23b750c6b2f55c50a56d9d089e3812672d6bfd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6aIG1OB7hq8UrrdiYrKyVhRtdUE=</DigestValue></Reference></SignedInfo><SignatureValue>H9vdxOhyJigmvF1S3nDD3X8kOAHfYauTIFXEVwWxUU4KMBCQRZObCxOIKIKILl5luTN8vdTWTEWXLfkrFEbB9JOHnTn1mQP3PZwvQiDoqVNrCwF1xwFbWnwYrkefrwAGtoUJBvOcMMMFbRBn64hnveMINDlfwo+COHMPiyFOVqA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t5x1uuxBG3cYj171Gb5xEhWYQBiUrkVPeI5H0Q1BjP/0Ku6ot7aHd5V9QUxUNhQNkY2GIoeCyxKe8vs5PXMdfLBMfOp14omTCmWQB7WXrliNKKCyUGYhyEOKbLSgIq7D4tIQMv88zBHRocLMIy3p+xj89CSwizsK46juUZsYlXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41756d1456b2b26262b7ae14af867be0d406a2e9" Description="" Url=""><as:assemblyIdentity name="Kyoto Product Management System.exe" version="1.0.0.2" publicKeyToken="a5b49116ad303de9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KYOTO-PC11\KYOTO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mAzqb0c9w3Qj9kDurVqpQJz319s=</DigestValue></Reference></SignedInfo><SignatureValue>thPyiKHMdPlLNxj9To3BU+lHKwA79WOFhx8GQWgCrAjCxCsBJdhM0he1aRehIRr3uS6yXG2IX3dNHnXofMgueSnt7FUIR55dNgPXMqlkNuEIaGseJOd78+RLBUBnk97uBTzF1JnG6UOzQ8nE05oGZ35cxcTqhKb9xXDzKF5DAxw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t5x1uuxBG3cYj171Gb5xEhWYQBiUrkVPeI5H0Q1BjP/0Ku6ot7aHd5V9QUxUNhQNkY2GIoeCyxKe8vs5PXMdfLBMfOp14omTCmWQB7WXrliNKKCyUGYhyEOKbLSgIq7D4tIQMv88zBHRocLMIy3p+xj89CSwizsK46juUZsYlXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZdbpPxCRGYRJGuLpUueMdzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASwBZAE8AVABPAC0AUABDADEAMQBcAEsAWQBPAFQATzAeFw0xNjEyMDgxMDI2MDRaFw0xNzEyMDgxNjI2MDRaMCsxKTAnBgNVBAMeIABLAFkATwBUAE8ALQBQAEMAMQAxAFwASwBZAE8AVABPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3nHW67EEbdxiPXvUZvnESFZhAGJSuRU94jkfRDUGM//Qq7qi3tod3lX1BTFQ2FA2RjYYih4LLEp7y+zk9cx18sEx86nXiiZMKZZAHtZeuWI0ooLJQZiHIQ4pstKAirsPi0hAy/zzMEdGhwswjLen7GPz0JLCLOwrjqO5RmxiVcQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADhByJISFRAGmG5Hsn3p0AGeCybqIUUKf5yQsmv5OtssWCSBDZFipn603F4w4WGQvB4sonmo1j+zX1dRDThSvoiG/6AR/rWM+l2Eo0DkMbCDbDpGdHImHXIk5m8WhqmlBxycUc8WoCwh0hLHUYjwkfbuxRYoSHfllVGSKli3JM32</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>